{
  "name": "vortex",
  "version": "1.0.0",
  "description": "A fast minimalist weather app that leverages existing apis and a caching system to provide users with the most upto date information, using the least resources and consuming the least time.",
  "homepage": "https://github.com/venemousCoder/Vortex#readme",
  "bugs": {
    "url": "https://github.com/venemousCoder/Vortex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venemousCoder/Vortex.git"
  },
  "license": "MIT",
  "author": "Ahmad Dalha (venemousCoder)",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "geoip-lite": "^1.4.10",
    "memcached": "^2.2.2"
  }
}
